# StudentAPI

./: notes.md  readme.md
code-gens/client/: pom.xml
code-gens/client/src/main/resources/: studentAPI.yaml
code-gens/server/: pom.xml
code-gens/server/src/main/resources/: studentAPI.yaml
studApp/: docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
studApp/src/main/java/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
studApp/src/main/java/client/api/: AdminsApi.java  GuestsApi.java
studApp/src/main/java/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
studApp/src/main/java/client/model/: Error.java  Student.java
studApp/src/main/java/org.openapitools.client/: ApiCallback.java  ApiClient.java  ApiException.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  ProgressRequestBody.java
studApp/src/main/java/org.openapitools.client/auth/: Authentication.java  HttpBasicAuth.java
studApp/src/main/resources/: studentAPI.yaml
studApp/src/main/ressources/: studentAPI.yaml
studAppClient/: pom.xml
studAppClient/src/main/java/ClientImpl/: Client.java
studAppClient/src/main/java/org.openapitools.client/: ApiClient.java  ApiResponse.java  Pair.java  ProgressResponseBody.java  StringUtil.java
studAppClient/src/main/java/org.openapitools.client/api/: AdminsApi.java  GuestsApi.java
studAppClient/src/main/java/org.openapitools.client/auth/: ApiKeyAuth.java  HttpBearerAuth.java
studAppClient/src/main/java/org.openapitools.client/model/: Error.java  Student.java
studAppImpl/: pom.xml
studAppImpl/src/main/java/com/api/org/openapitools/api/: RestApplication.java  StudentApi.java  StudentsApi.java
studAppImpl/src/main/java/com/api/org/openapitools/db/: StudentDatabase.java
studAppImpl/src/main/java/com/api/org/openapitools/model/: Student.java
studAppImpl/src/main/resources/: studentAPI.yaml
studAppServer/: Dockerfile  README.adoc  pom.xml
studAppServer/docs/: docinfo.html
studAppServer/src/main/java/com/api/org/openapitools/api/: RestApplication.java  StudentApi.java  StudentsApi.java
studAppServer/src/main/java/com/api/org/openapitools/db/: StudentDatabase.java
studAppServer/src/main/java/com/api/org/openapitools/model/: Error.java  Student.java
